name    = Spark-Form
author  = James Laver <sprintf qw(%s@%s.%s cpan jameslaver com)>
license = perl5
copyright_holder = James Laver <sprintf qw(%s@%s.%s cpan jameslaver com)>
version = 0.03

[AllFiles]
[PruneCruft]

[MetaResources]
repository = http://github.com/jjl/Spark-Form

[License]

[PkgVersion]
[PodPurler]

[MetaProvides::Package]

[MetaJSON]
[MetaYAML]

[MakeMaker]
[ModuleBuild]

[ReadmeFromPod]

[ManifestSkip]
[Manifest]

[MetaTests]
;[PodTests]
[ExtraTests]

[NextRelease]
[UploadToCPAN]

[Prereq]
Module::Pluggable = 0
Moose             = 0
HTML::Tiny        = 0
MooseX::AttributeHelpers = 0
List::MoreUtils          = 0

;[TestReq]
Test::More = 0

